spring.application.name=topitop-backend
spring.datasource.url=jdbc:mysql://localhost:3306/topitop_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# 3. SEGURIDAD JWT (¡ESTO ES LO QUE TE FALTA!) 👇
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=86400000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true


logging.file.name=logs/error_topitop.log
logging.level.root=INFO
logging.level.com.topitop=DEBUG